spring.application.name=gestao_vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

# toda vez que houver alguma atualização nas entidades, o spring automaticamente irá atualizar o banco de dados
spring.jpa.hibernate.ddl-auto=update